{
  "name": "biotope-creek",
  "version": "0.0.0",
  "description": "",
  "main": "fetch.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.8.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
