{
    "compilerOptions": {
      "declaration": true,
      "target": "es6",
      "module": "commonjs",
      "sourceMap": true,
      "rootDir": "src",
      "outDir": "dist",
      "esModuleInterop": true,
      "allowJs": true
    },
    "exclude": ["adapter-config.ts", "test.ts"]
  }